{
  "viewName":"ZEUS_TASKS_DISCUSSION_STATS",
  "query":"SELECT
	MAX(ZEUS_TASKSC_LASTMODIFIED_TIME) AS LATEST_UPDATE_TIME,
	COUNT(ZEUS_TASKSC_REPLY_TO_ZEUS_TASKSC_ID) AS REPLIES_COUNT,
	COUNT(ZEUS_TASKSC_ID) AS COMMENTS_COUNT,	
	COUNT(DISTINCT ZEUS_TASKSC_USER) AS PARTICIPANTS_COUNT,
	ZEUS_TASKSB_ID	
FROM ZEUS_TASKS_COMMENT, ZEUS_TASKS_BOARD
WHERE ZEUS_TASKSC_ZEUS_TASKSB_ID = ZEUS_TASKSB_ID
GROUP BY ZEUS_TASKSB_ID
ORDER BY LATEST_UPDATE_TIME, REPLIES_COUNT, PARTICIPANTS_COUNT, COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "ZEUS_TASKS_COMMENT", "type": "TABLE"},
        {"name": "ZEUS_TASKS_BOARD", "type": "TABLE"}
        ]
}
