{
  "viewName":"ZEUS_TASKS_BOARD_RATING",
  "query":"SELECT
	ZEUS_TASKSB_ID,
	COUNT(DISTINCT ZEUS_TASKSV_ID) AS TOTAL_VOTES, 
	SUM(ZEUS_TASKSV_VOTE) AS RATING,
    SUM(CASE WHEN ZEUS_TASKSV_VOTE > 0 THEN ZEUS_TASKSV_VOTE ELSE 0 END) AS UPVOTES,	
	ABS(SUM(CASE WHEN ZEUS_TASKSV_VOTE < 0 THEN ZEUS_TASKSV_VOTE ELSE 0 END)) AS DOWNVOTES
FROM ZEUS_TASKS_BOARD, ZEUS_TASKS_BOARD_VOTE
WHERE ZEUS_TASKSB_ID = ZEUS_TASKSV_ZEUS_TASKSB_ID
GROUP BY ZEUS_TASKSB_ID, 
	     ZEUS_TASKSB_PUBLISH_TIME
ORDER BY RATING, TOTAL_VOTES, ZEUS_TASKSB_PUBLISH_TIME DESC",
    "dependencies": [
        {"name": "ZEUS_TASKS_BOARD", "type": "TABLE"},
        {"name": "ZEUS_TASKS_BOARD_VOTE", "type": "TABLE"}
        ]
}
