{
  "tableName":"ZEUS_TASKS_BOARD",
  "columns":
    [
      {
        "name":"ZEUS_TASKSB_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"ZEUS_TASKSB_SHORT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_TASKSB_DESCRIPTION",
        "type":"VARCHAR",
        "length":"10000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_TASKSB_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_TASKSB_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_TASKSB_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_TASKSB_STATUS",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_TASKSB_VISITS",
        "type":"BIGINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      },
      {
        "name":"ZEUS_TASKSB_LOCKED",
        "type":"SMALLINT",
        "length":"0",        
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      }
    ]
}
