{
  "viewName":"ZEUS_TASKS_BOARD_STATS",
  "query":"SELECT a.ZEUS_TASKSB_ID,
	  a.ZEUS_TASKSB_SHORT_TEXT,
	  a.ZEUS_TASKSB_DESCRIPTION,
	  u.USER_USERNAME,
	  a.ZEUS_TASKSB_PUBLISH_TIME,
	  a.ZEUS_TASKSB_LASTMODIFIED_TIME,
	  a.ZEUS_TASKSB_STATUS,
	  a.ZEUS_TASKSB_VISITS,
	  a.ZEUS_TASKSB_LOCKED,
	  b.LATEST_UPDATE_TIME,
	  b.REPLIES_COUNT,
	  b.COMMENTS_COUNT,	  
	  b.PARTICIPANTS_COUNT,
	  c.TOTAL_VOTES,
	  c.UPVOTES,
	  c.DOWNVOTES,
	  c.RATING
FROM ZEUS_TASKS_BOARD AS a 
LEFT JOIN ZEUS_TASKS_DISCUSSION_STATS AS b ON b.ZEUS_TASKSB_ID = a.ZEUS_TASKSB_ID
LEFT JOIN ZEUS_TASKS_BOARD_RATING AS c ON c.ZEUS_TASKSB_ID = a.ZEUS_TASKSB_ID
LEFT JOIN IAM_USERS AS u ON u.USER_USERNAME = a.ZEUS_TASKSB_USER
ORDER BY b.LATEST_UPDATE_TIME, c.RATING, a.ZEUS_TASKSB_VISITS, c.TOTAL_VOTES, b.REPLIES_COUNT, b.PARTICIPANTS_COUNT, b.COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "ZEUS_TASKS_BOARD", "type": "TABLE"},
        {"name": "ZEUS_TASKS_DISCUSSION_STATS", "type": "VIEW"},
        {"name": "ZEUS_TASKS_BOARD_RATING", "type": "VIEW"},
        {"name": "IAM_USERS", "type": "TABLE"}
        ]
}
